# Crud_User

./: pom.xml
src/main/java/pe/edu/vallegrande/quality/: VgQualityChallengeApplication.java
src/main/java/pe/edu/vallegrande/quality/constants/: AppConstants.java
src/main/java/pe/edu/vallegrande/quality/controller/: UserController.java
src/main/java/pe/edu/vallegrande/quality/dto/: ApiResponse.java  UserRequest.java  UserResponse.java
src/main/java/pe/edu/vallegrande/quality/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
src/main/java/pe/edu/vallegrande/quality/model/: User.java
src/main/java/pe/edu/vallegrande/quality/repository/: UserRepository.java
src/main/java/pe/edu/vallegrande/quality/service/: UserService.java
src/main/java/pe/edu/vallegrande/quality/util/: UserMapper.java
src/main/resources/: application.properties
src/test/java/pe/edu/vallegrande/quality/service/: UserServiceTest.java
