logging.level.pe.edu.vallegrande.quality=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.application.name=vg-quality-challenge

# Console output
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File output (optional)
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
